<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Skeleton CSS from CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- Add Rubik font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', sans-serif;
    }
     h1 {
    font-size: 24px;
  }   
  </style>
</head>
<body>
  <div class="container">
     <h1>First Semester 2025:</h1>
    <p></p>
    Tuesdays, 12-1pm
    <p></p>
Sept. 23, WGB 3.04: <a href="http://matthiasstorzer.de" target="_blank">Matthias Storzer</a> (UCC)
<p></p>
Sept. 30, WGB 1.56: <a href="https://sites.google.com/view/tsukasa-ishibashi" target="blank">Tsukasa Ishibashi</a> (Tohoku)
<p></p>
Oct. 7, WGB 1.56: <a href="https://maths.ucd.ie/~mlitman" target="blank">Matthew Litman</a> (UCD)
<p></p>
Oct. 14: no colloquium, meeting at RIA
<p></p>
Oct. 21, WGB 3.04: <a href="https://www.imo.universite-paris-saclay.fr/~anne.moreau/index-en.htm" target="blank">Anne Moreau</a> (Orsay)
<p></p>
Oct. 28, WGB G.02, 11-12pm: <a href="https://webhomes.maths.ed.ac.uk/~jhickman/" target="blank">Jonathan Hickman</a> (Edinburgh); WGB G.05, 12-1pm: James Wright (Edinburgh)
<p></p>
Nov. 4, WGB G.15: Christian Ketterer (NUIM)
<p></p>
Nov. 11, WGB G.15: <a href="https://sites.google.com/view/danikaufman/home" target="blank">Dani Kaufman</a> (Leipzig)
<p></p>
Nov. 18, WGB G.15: 
<p></p>
Nov. 25, WGB G.15: <a href="https://lovejoy.perso.math.cnrs.fr" target="blank">Jeremy Lovejoy</a> (Paris)
  </div>
</body>
</html>
